<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Payslip</title>

    <style>
      body {
        margin: 0;
        width: 100%;
        height: 100%;
      }
      .invoice-box {
        margin: auto;
        padding: 30px;
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
      }

      .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
      }

      .invoice-box table td {
        padding: 5px;
        vertical-align: top;
      }

      .invoice-box table tr td:nth-child(2) {
        text-align: right;
      }

      .invoice-box table tr.top table td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
      }

      .invoice-box table tr.information table td {
        padding-bottom: 40px;
      }

      .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
      }

      .invoice-box table tr.details td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
      }

      .invoice-box table tr.item.last td {
        border-bottom: none;
      }

      .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
      }

      @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
          width: 100%;
          display: block;
          text-align: center;
        }

        .invoice-box table tr.information table td {
          width: 100%;
          display: block;
          text-align: center;
        }
      }

      /** RTL **/
      .invoice-box.rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      }

      .invoice-box.rtl table {
        text-align: right;
      }

      .invoice-box.rtl table tr td:nth-child(2) {
        text-align: left;
      }
      .footer {
        text-align: center;
        margin-top: 50px;
      }
      .footer-text {
        margin: 0;
        font-size: 13px;
        font-weight: bold;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <div class="invoice-box">
      <table cellpadding="0" cellspacing="0">
        <tr class="top">
          <td colspan="2">
            <table>
              <tr>
                <td class="title">
                  <img src="https://www.sparksuite.com/images/logo.png" style="width: 100%; max-width: 300px" />
                </td>

                <td>
                  Invoice #: {{invoiceId}}<br />
                  Created: {{invoiceDate}}<br />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="information">
          <td colspan="2">
            <table>
              <tr>
                <td>
                  Sparksuite, Inc.<br />
                  12345 Sunny Road<br />
                  Sunnyville, CA 12345
                </td>

                <td>
                  {{workerFullName}}<br />
                  {{workerAddress}}<br />
                  {{workerEmail}}
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="heading">
          <td>Total AUD Paid</td>

          <td>Price</td>
        </tr>

        <tr class="details">
          <td>Total</td>

          <td>${{totalPayment}}.00</td>
        </tr>

        <tr class="heading">
          <td>Inovice Date</td>

          <td>Price</td>
        </tr>

        <tr class="item">
          <td>27.02.2022</td>

          <td>${{totalPayment}}.00</td>
        </tr>

        <tr class="total">
          <td></td>

          <td>Total: ${{totalPayment}}.00</td>
        </tr>
      </table>

      <div class="footer">
        <p class="footer-text">Your “ A ” grade , Honest , Reliable & Affordable Cleaning Partner</p>
        <p class="footer-text">Unbeatable results at a competitive price are pretty much guaranteed</p>
        <p class="footer-text">0416 456 722 | 0426 456 766</p>
      </div>
    </div>
  </body>
</html>
